{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=BRUNODESKTOP\\SQLEXPRESS;Database=PostoDeGasolina;User ID=sa;Password=88235939;"
        "DefaultConnection": "Server=BRUNODESKTOP\\SQLEXPRESS;Database=PostoDeGasolina;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
